#!/usr/bin/python

# See http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/
# tsplib95.instances are sorted from lowest nodeCount to highest nodeCount

import pickle

def load(dataset):
	return pickle.load(open("data/" + dataset + ".pkl", "rb"))

instances = [('burma14', 14), ('ulysses16', 16), ('ulysses22', 22), ('bayg29', 29), ('bays29', 29), ('dantzig42', 42), ('att48', 48), ('eil51', 51), ('berlin52', 52), ('st70', 70), ('eil76', 76), ('pr76', 76), ('gr96', 96), ('rat99', 99), ('kroA100', 100), ('kroB100', 100), ('kroC100', 100), ('kroD100', 100), ('kroE100', 100), ('rd100', 100), ('eil101', 101), ('lin105', 105), ('pr107', 107), ('gr120', 120), ('pr124', 124), ('bier127', 127), ('ch130', 130), ('pr136', 136), ('gr137', 137), ('pr144', 144), ('ch150', 150), ('kroA150', 150), ('kroB150', 150), ('pr152', 152), ('u159', 159), ('rat195', 195), ('d198', 198), ('kroA200', 200), ('kroB200', 200), ('gr202', 202), ('ts225', 225), ('tsp225', 225), ('pr226', 226), ('gr229', 229), ('gil262', 262), ('pr264', 264), ('a280', 280), ('pr299', 299), ('lin318', 318), ('lin318', 318), ('rd400', 400), ('fl417', 417), ('gr431', 431), ('pr439', 439), ('pcb442', 442), ('d493', 493), ('att532', 532), ('ali535', 535), ('pa561', 561), ('u574', 574), ('rat575', 575), ('p654', 654), ('d657', 657), ('gr666', 666), ('u724', 724), ('rat783', 783), ('dsj1000', 1000), ('pr1002', 1002), ('u1060', 1060), ('vm1084', 1084), ('pcb1173', 1173), ('d1291', 1291), ('rl1304', 1304), ('rl1323', 1323), ('nrw1379', 1379), ('fl1400', 1400), ('u1432', 1432), ('fl1577', 1577), ('d1655', 1655), ('vm1748', 1748), ('u1817', 1817), ('rl1889', 1889), ('d2103', 2103), ('u2152', 2152), ('u2319', 2319), ('pr2392', 2392), ('pcb3038', 3038), ('fl3795', 3795), ('fnl4461', 4461), ('rl5915', 5915), ('rl5934', 5934), ('pla7397', 7397), ('rl11849', 11849), ('usa13509', 13509), ('brd14051', 14051), ('d15112', 15112), ('d18512', 18512), ('pla33810', 33810), ('pla85900', 85900)]
